spray.can {
  client {
    # modify to tweak parsing settings on the client-side only
    request-timeout = 50 s
    parsing = ${spray.can.parsing}
  }
    
  parsing {
    max-uri-length             = 2k
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-content-length         = 1000m
    max-chunk-ext-name-length  = 64
    max-chunk-ext-value-length = 256
    max-chunk-ext-count        = 16
    max-chunk-size             = 1m
  }
}

spray.client {
  # the maximum number of parallel connections that an HttpConduit
  # is allowed to establish to a host, must be greater than zero
  max-connections = 4

  # the maximum number of retries an HttpConduit will attempt before
  # giving up and returning an error
  max-retries = 5

  # if this setting is enabled, the HttpConduit will log warnings for
  # all illegal response headers coming back from a target server
  warn-on-illegal-headers = on
}